<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      #playAgainButton {
        display: none;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #337DFF; 
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #playAgainButton:hover {
        background-color: #335BFF; 
      }

      canvas {
        border: 1px solid #000;
      }
    </style>
    <title>Teodora's game</title>
  </head>
  <body>
    <canvas id="gameCanvas" width="800" height="500"></canvas>
    <button id="playAgainButton">Igraj ponovo</button>

    <img class="coin" src="/slike/coin.png" style="display: none" />
    <img class="chest" src="/slike/chest.png" style="display: none" />
    <img
      class="background"
      src="/slike/background.gif"
      style="display: none"
    />
    <img
      class="chest-open"
      src="/slike/chest-open.png"
      style="display: none"
    />

    <audio id="coinSound">
      <source src="bag.mp3" type="audio/mpeg">
      Tvoj pretrazivac ne podrzava audio zvuk.
    </audio>
    <script>
      const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

const entities = [];
const systems = [];

//slike
const coinImage = document.querySelector(".coin");
const chestImage = document.querySelector(".chest");
const chestOpenImage = document.querySelector(".chest-open");
const background = document.querySelector(".background");


//Kreiranje
function Position(x, y) {
  return { x, y };
}

function Velocity(speedX, speedY) {
  return { speedX, speedY };
}

function Coin() {
  return {};
}

function Player() {
  return { score: 0, falls: 0, image: chestImage, isOpen: false };
}

//SISTEM ZA ISCRTAVANJE
function renderingSystem(entities) {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  //pozadina
  ctx.drawImage(background, 0, 0, canvas.width, canvas.height);

  entities.forEach((entity) => {
    //novcic
    if (entity.position && entity.coin) {
      ctx.drawImage(
        coinImage,
        entity.position.x - 30,
        entity.position.y - 30,
        60,
        60
      );
    } else if (entity.position && entity.player) {
      //kovceg
      ctx.drawImage(
        entity.player.image,
        entity.position.x - 50,
        entity.position.y - 50,
        120,
        90
      );
    }
  });
}

//SISTEM ZA PRIKAZ STATISTIKA NA CANVAS-U
const statsSystem = (entities) => {
  entities.map((entity) => {
    if (entity.position && entity.player) {
      ctx.font = "25px Arial";
      ctx.fillStyle = "white";
      ctx.fillText(`Uhvaceno: ${entity.player.score}`, 335, 70);
      ctx.fillText(`Promaseno: ${entity.player.falls}`, 335, 40);
    }
  });
};

//SISTEM ZA KRETANJE ENTITETA
function movementSystem(entities, deltaTime) {
  entities.forEach((entity) => {
    if (entity.position && entity.velocity) {
      //azuriranje pozicije na osnovu brzine i vremena
      entity.position.x += entity.velocity.speedX * deltaTime;
      entity.position.y += entity.velocity.speedY * deltaTime;

      //entitet izvan ekrana?
      if (entity.position.y > canvas.height) {
        //vracanje na vrh
        entity.position.y = 0;
        entity.position.x = Math.random() * canvas.width;
        entities[0].player.falls++;
      }
    }

    //brzina novcica
    if (entity.velocity && entity.coin) {
      entity.velocity.speedY = 600;
    }

    //dodavanje novog novcica sa odredjenom verovatnocom
    if (Math.random() < 0.005 * deltaTime) {
      const newCoinEntity = {
        position: Position(Math.random() * canvas.width, 0),
        velocity: Velocity(0, 300),
        coin: Coin(),
      };
      entities.push(newCoinEntity);
    }
  });
}

//SISTEM ZA KRAJ
const gameOverSystem = (entities) => {
  entities.map((entity) => {
    if (entities[0].player.falls >= 2) {
     

      ctx.fillStyle = "silver";
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      ctx.font = "bold 40px Arial";
      ctx.fillStyle = "red";
      ctx.textAlign = "center";
      ctx.textBaseline = "middle";
      ctx.fillText("Izgubio/la si", canvas.width / 2, canvas.height / 2 - 50);

      ctx.font = "24px Arial";
      ctx.fillStyle = "black";
      ctx.fillText(
        `Tvoj konacan rezultat je: ${entities[0].player.score}`,
        canvas.width / 2,
        canvas.height / 2
      );

      let message = "Super!";
      if (entities[0].player.score < 10) {
        message = "Vise srece drugi put.";
      } else if (entities[0].player.score < 20) {
        message = "Odlicno odigrano!";
      } else if (entities[0].player.score > 50) {
        message = "NEVEROVATNO !";
      }

      ctx.fillText(message, canvas.width / 2, canvas.height / 2 + 50);

//Prikaz dugmeta za ponovno pokretanje igre
      const playAgainButton = document.getElementById("playAgainButton");
      playAgainButton.style.display = "block";
      playAgainButton.style.position = "absolute";
      playAgainButton.style.left =
        canvas.width / 2 - playAgainButton.offsetWidth / 2  + 550 + "px";
      playAgainButton.style.top = canvas.height / 2 + "px";
      return;
    }
  });
};

//SISTEM ZA DETEKCIJU KOLIZIJA
function collisionSystem(entities) {
  const player = entities.find((entity) => entity.player);
  const coins = entities.filter((entity) => entity.coin);

  const coinSound = document.getElementById("coinSound");


  coins.forEach((coin) => {
    if (
      player.position.x < coin.position.x + 15 &&
      player.position.x + 70 > coin.position.x &&
      player.position.y < coin.position.y + 15 &&
      player.position.y + 20 > coin.position.y
    ) {
      //Ponistavanje pozicije i dodavanje poena za pokupljen novcic
      coin.position.y = 0;
      coin.position.x = Math.random() * canvas.width;
      if (entities[0].player.isOpen) {
        entities[0].player.score++;
       //zvuk 
       coinSound.play();
      } else {
        entities[0].player.falls++;
        
      }
    }
  });


//Auriranje svih entiteta, zadrzavamo strukturu
  return entities.map((entity) => {
    if (entity.player) {
      return { ...entity, player: { ...player } };
    }
    return entity;
  });
}

const playerEntity = {
  position: Position(canvas.width / 2, canvas.height - 30),
  player: Player(),
};

const coinEntity = {
  position: Position(Math.random() * canvas.width, 0),
  velocity: Velocity(0, 200),
  coin: Coin(),
};

entities.push(playerEntity, coinEntity);

systems.push(
  movementSystem,
  collisionSystem,
  renderingSystem,
  statsSystem,
  gameOverSystem
);

let lastFrameTime = performance.now();

//glavna funkcija igre koja se stalno izvrsava
function gameLoop() {
  //trenutno vreme
  const currentTime = performance.now();
  //proteklo vreme
  const deltaTime = (currentTime - lastFrameTime) / 1000; 
  lastFrameTime = currentTime;

  systems.forEach((system) => system(entities, deltaTime));

  requestAnimationFrame(gameLoop);
}

gameLoop();

//Dogadjaji pritiska na tastaturu
window.addEventListener("keydown", (e) => {
  //strelica levo
  if (e.key === "ArrowLeft" && playerEntity.position.x > 50) {
    //pomeranje ulevo
    playerEntity.position.x -= 55;
    playerEntity.player.image = chestImage;
  } else if (
    //strelica desno
    e.key === "ArrowRight" &&
    playerEntity.position.x < canvas.width - 70
  ) {
    playerEntity.player.image = chestImage;
    playerEntity.position.x += 55;
    //stisnut enter
  } else if (e.key === "Enter") {
    playerEntity.player.image = chestOpenImage;
    playerEntity.player.isOpen = true;
  }
});

//otpustanje tastera
window.addEventListener("keyup", (e) => {
  if (e.key === "Enter") {
    playerEntity.player.image = chestImage;
    playerEntity.player.isOpen = false;
  }
});

function resetGame() {
  entities.length = 0;

  playerEntity.player.score = 0;
  playerEntity.player.falls = 0;

  entities.push(playerEntity, coinEntity);
}



document.getElementById("playAgainButton").addEventListener("click", () => {
  resetGame();
  document.getElementById("playAgainButton").style.display = "none";
});


    </script>
  </body>
</html>
